# Training

./: pom.xml
src/test/java/com/synisys/idm/test/ui/performance/: BaseUIPerformanceTest.java  UIPerformanceTest.java
src/test/java/com/synisys/idm/test/ui/performance/helper/: CommonUtils.java  DriverProvider.java  ProxyServer.java
src/test/java/com/synisys/idm/test/ui/performance/pages/: ActivityDePage.java  ActivityDetailsPage.java  AnalyticsPage.java  BasePage.java  BusinessRulesPage.java  CategoriesPage.java  FormManagementPage.java  GroupFormPage.java  GroupsPage.java  LoginPage.java  OrgChartPage.java  OrgFormPage.java  PageManagementPage.java  PortfolioPage.java  RolesFormPage.java  RolesPage.java  SurveysPage.java  UserFormPage.java  UsersPage.java
